<html>
    <head>
        <title>Challenge Day 3 - Rismawati YF</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="public/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* ngehapus default margin pokoknya */ 
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        .topnav{
            background-color: #eee;
            clear: both;
            padding: -10px;
        }
    </style>
    </head>
    <body>
        <!--navigasi-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Gift Card</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>        
            </div>
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        HI-SHOPPU
                    </a>
                </div>
                <form class="navbar-form navbar-right" action="#">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">
                        Search
                    </button>
                </form>
            </div>
            <div class="container-fluid">
                <div class="col-lg-5"></div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </nav>
        <!--wrap-->
        <div class="row wrappu">
            <!--section left [sidebar]-->
            <div class="col-lg-2">
                <div class="text-center">
                    <h3>Hi, Risma</h3>
                    <table class="table">
                        <tr>
                            <td>Credit</td>
                            <td>:</td>
                            <td>Rp. 100.000</td>
                        </tr>
                        <tr>
                            <td>Points</td>
                            <td>:</td>
                            <td>1.902</td>
                        </tr>
                    </table>
                </div>
                <div class="sidebar">
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Bag</a>
                    <a href="#">Shoe</a>
                    <a href="#">Accessories</a>
                    <a href="index.html" class="text-center">^</a>
                </div>
            </div>

            <!--CENTER-->
            <div class="col-lg-8">
                <div class="row">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                                  
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="public/img/slide1.jpeg" alt="Los Angeles">
                            </div>
                                  
                            <div class="item">
                                <img src="public/img/slide2.jpeg" alt="Chicago">
                            </div>
                                  
                            <div class="item">
                                <img src="public/img/slide3.jpeg" alt="New York">
                            </div>
                        </div>
                                  
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="row text-center">
                    <h2>Produk Kami</h2>
                    <p>Dengan kekuatan bulan, kami menjual produk yang aselole jos!</p>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <table class="table">
                            <tr><td><img class="image" src="public/img/produk1.jpg"></td></tr>
                            <tr><td class="text-center">Nama Produk</td></tr>
                            <tr><td>Rp. 2.000.000</td></tr>
                            <tr class="text-right">
                                <td>
                                    <button type="button" class="btn btn-success">Tambah ke Keranjang</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-4 text-center">
                        <table class="table">
                            <tr><td><img class="image" src="public/img/produk2.jpg"></td></tr>
                            <tr><td class="text-center">Nama Produk</td></tr>
                            <tr><td>Rp. 2.000.000</td></tr>
                            <tr class="text-right">
                                <td>
                                    <button type="button" class="btn btn-success">Tambah ke Keranjang</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-4 text-center">
                        <table class="table">
                            <tr><td><img class="image" src="public/img/produk3.jpg"></td></tr>
                            <tr><td class="text-center">Nama Produk</td></tr>
                            <tr><td>Rp. 2.000.000</td></tr>
                            <tr class="text-right">
                                <td>
                                    <button type="button" class="btn btn-success">Tambah ke Keranjang</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <table class="table">
                            <tr><td><img class="image" src="public/img/produk4.jpg"></td></tr>
                            <tr><td class="text-center">Nama Produk</td></tr>
                            <tr><td>Rp. 2.000.000</td></tr>
                            <tr class="text-right">
                                <td>
                                    <button type="button" class="btn btn-success">Tambah ke Keranjang</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-4 text-center">
                        <table class="table">
                            <tr><td><img class="image" src="public/img/produk5.jpg"></td></tr>
                            <tr><td class="text-center">Nama Produk</td></tr>
                            <tr><td>Rp. 2.000.000</td></tr>
                            <tr class="text-right">
                                <td>
                                    <button type="button" class="btn btn-success">Tambah ke Keranjang</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-4 text-center">
                        <table class="table">
                            <tr><td><img class="image" src="public/img/produk6.jpg"></td></tr>
                            <tr><td class="text-center">Nama Produk</td></tr>
                            <tr><td>Rp. 2.000.000</td></tr>
                            <tr class="text-right">
                                <td>
                                    <button type="button" class="btn btn-success">Tambah ke Keranjang</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!--section right-->
            <div class="col-lg-2">
                <table class="table text-center">
                    <tr>
                        <td><h4>Find in Store</h4></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-home" style="font-size:60px;"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Bandung</td>
                    </tr>
                    <tr>
                        <td><p>Jalan Banda no.156</p></td>
                    </tr>
                </table>
                <hr>
                <table class="table">
                    <tr>
                        <td><h4>Our Social</h4></td>
                    </tr>
                    <tr><td><i class="fa fa-instagram"></i>&nbsp;Instagram</td></tr>
                    <tr><td><i class="fa fa-twitter"></i>&nbsp;Twitter</td></tr>
                    <tr><td><i class="fa fa-facebook"></i>&nbsp;Facebook</td></tr>
                    <tr><td><i class="fa fa-youtube"></i>&nbsp;Youtube</td></tr>
                </table>
            </div>
        </div>
    </body>
</html>